<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding Screen-->
        <scene sceneID="ael-hY-Ma3">
            <objects>
                <viewController storyboardIdentifier="OnboardingController" id="S3y-bb-5Se" userLabel="Onboarding Screen" customClass="OnboardingController" customModule="QklyBuyer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tb6-Yz-nTO">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6C-Eg-5eA">
                                <rect key="frame" x="0.0" y="10" width="1024" height="1366"/>
                                <connections>
                                    <outlet property="delegate" destination="S3y-bb-5Se" id="zdb-cs-KfG"/>
                                </connections>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6lB-1B-WKs">
                                <rect key="frame" x="16" y="1248.5" width="992" height="90"/>
                                <subviews>
                                    <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="WLu-TY-kyN">
                                        <rect key="frame" x="429" y="0.0" width="134.5" height="30"/>
                                        <color key="backgroundColor" name="app_Off_White"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ib0-4x-nve"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" name="app_primary_purple_0_4"/>
                                        <color key="currentPageIndicatorTintColor" name="app_primary_purple"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRa-Tb-KY3">
                                        <rect key="frame" x="0.0" y="40" width="992" height="50"/>
                                        <color key="backgroundColor" name="app_primary_purple"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="N0x-hC-zgD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Get Started">
                                            <fontDescription key="titleFontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jRa-Tb-KY3" secondAttribute="trailing" id="qTY-Yu-r5j"/>
                                    <constraint firstItem="jRa-Tb-KY3" firstAttribute="leading" secondItem="6lB-1B-WKs" secondAttribute="leading" id="sL2-Dr-fRH"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_background_map" translatesAutoresizingMaskIntoConstraints="NO" id="2FD-uR-Xan" userLabel="ImageView">
                                <rect key="frame" x="0.0" y="512" width="1024" height="556.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2FD-uR-Xan" secondAttribute="height" multiplier="416:226" id="wne-B4-pAH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quI-jC-nuG">
                                <rect key="frame" x="940" y="50" width="59" height="44"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" name="qklyPurple"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="26"/>
                                </variation>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qkly_logo" translatesAutoresizingMaskIntoConstraints="NO" id="5En-Gi-ju4">
                                <rect key="frame" x="20" y="50" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="a2s-vr-KbH">
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="20" id="hOj-X1-nwQ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JlU-TC-3O7"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6lB-1B-WKs" firstAttribute="top" secondItem="2FD-uR-Xan" secondAttribute="bottom" constant="180" id="2Xw-JG-ZAD"/>
                            <constraint firstItem="u6C-Eg-5eA" firstAttribute="centerX" secondItem="JlU-TC-3O7" secondAttribute="centerX" id="BY3-Ue-lNc"/>
                            <constraint firstItem="JlU-TC-3O7" firstAttribute="trailing" secondItem="quI-jC-nuG" secondAttribute="trailing" constant="15" id="Dda-Jj-hB6">
                                <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstItem="u6C-Eg-5eA" firstAttribute="height" secondItem="Tb6-Yz-nTO" secondAttribute="height" id="KA0-bu-hys"/>
                            <constraint firstItem="5En-Gi-ju4" firstAttribute="leading" secondItem="JlU-TC-3O7" secondAttribute="leading" constant="20" id="OOt-eT-KSe"/>
                            <constraint firstItem="u6C-Eg-5eA" firstAttribute="width" secondItem="Tb6-Yz-nTO" secondAttribute="width" id="Q4b-qS-n6x"/>
                            <constraint firstAttribute="trailing" secondItem="2FD-uR-Xan" secondAttribute="trailing" id="T9H-88-ZXX"/>
                            <constraint firstItem="6lB-1B-WKs" firstAttribute="leading" secondItem="Tb6-Yz-nTO" secondAttribute="leading" constant="16" id="YJQ-bE-NXJ"/>
                            <constraint firstItem="JlU-TC-3O7" firstAttribute="trailing" secondItem="6lB-1B-WKs" secondAttribute="trailing" constant="16" id="Z8w-6V-BOJ"/>
                            <constraint firstItem="u6C-Eg-5eA" firstAttribute="centerY" secondItem="JlU-TC-3O7" secondAttribute="centerY" id="cGY-8c-0c8"/>
                            <constraint firstItem="5En-Gi-ju4" firstAttribute="top" secondItem="JlU-TC-3O7" secondAttribute="top" constant="30" id="ewW-41-8BI"/>
                            <constraint firstItem="2FD-uR-Xan" firstAttribute="leading" secondItem="JlU-TC-3O7" secondAttribute="leading" id="hLR-l2-adR"/>
                            <constraint firstItem="JlU-TC-3O7" firstAttribute="bottom" secondItem="6lB-1B-WKs" secondAttribute="bottom" constant="27.5" id="q91-9z-NMp"/>
                            <constraint firstItem="quI-jC-nuG" firstAttribute="top" secondItem="JlU-TC-3O7" secondAttribute="top" constant="30" id="wun-Ij-Xrj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="jRa-Tb-KY3" id="VME-L2-lOz"/>
                        <outlet property="pageControl" destination="WLu-TY-kyN" id="YvN-h9-g3z"/>
                        <outlet property="scrollView" destination="u6C-Eg-5eA" id="Fh5-hA-pQQ"/>
                        <outlet property="skipButton" destination="quI-jC-nuG" id="yJh-ly-kE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shk-N3-uZF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding_background_map" width="375" height="226"/>
        <image name="qkly_logo" width="62" height="20"/>
        <namedColor name="app_Off_White">
            <color red="0.96862745098039216" green="0.97254901960784312" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="app_primary_purple">
            <color red="0.67500001192092896" green="0.19599999487400055" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="app_primary_purple_0_4">
            <color red="0.87099999189376831" green="0.67799997329711914" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="qklyPurple">
            <color red="0.62400001287460327" green="0.23499999940395355" blue="0.82700002193450928" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
