<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Congratulation Controller-->
        <scene sceneID="hH7-0r-wvV">
            <objects>
                <viewController storyboardIdentifier="CongratulationController" id="ZQQ-s5-o7Z" customClass="CongratulationController" customModule="QklyBuyer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4t-XY-Wjl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="congratulation" translatesAutoresizingMaskIntoConstraints="NO" id="55r-Ua-etW">
                                <rect key="frame" x="20" y="400.66666666666674" width="353" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="55r-Ua-etW" secondAttribute="height" multiplier="353:248" id="wVb-PC-gbL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9f-9P-0c4">
                                <rect key="frame" x="20" y="688.66666666666663" width="353" height="39.333333333333371"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="32"/>
                                <color key="textColor" name="app_primary_purple"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6N-5G-HTZ">
                                <rect key="frame" x="20" y="743" width="353" height="0.0"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" name="app_primary_black"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="22"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAx-5e-H0C">
                                <rect key="frame" x="16" y="763" width="361" height="45"/>
                                <color key="backgroundColor" red="0.67450980390000004" green="0.1960784314" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5rv-lV-rCu">
                                        <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <color key="tintColor" name="app_white"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Continue"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="24"/>
                                </variation>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="ZQQ-s5-o7Z" eventType="touchUpInside" id="Ttg-vV-hRX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1NO-Sv-x6U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A9f-9P-0c4" firstAttribute="top" secondItem="55r-Ua-etW" secondAttribute="bottom" constant="40" id="2m1-fe-Yup"/>
                            <constraint firstItem="E6N-5G-HTZ" firstAttribute="leading" secondItem="1NO-Sv-x6U" secondAttribute="leading" constant="20" id="7hY-Ja-Wu8"/>
                            <constraint firstItem="E6N-5G-HTZ" firstAttribute="top" secondItem="A9f-9P-0c4" secondAttribute="bottom" constant="15" id="AMi-x3-300"/>
                            <constraint firstItem="1NO-Sv-x6U" firstAttribute="trailing" secondItem="YAx-5e-H0C" secondAttribute="trailing" constant="16" id="IbC-ze-bgJ"/>
                            <constraint firstItem="1NO-Sv-x6U" firstAttribute="bottom" secondItem="YAx-5e-H0C" secondAttribute="bottom" constant="10" id="Mho-GX-fju"/>
                            <constraint firstItem="A9f-9P-0c4" firstAttribute="leading" secondItem="1NO-Sv-x6U" secondAttribute="leading" constant="20" id="NG8-JQ-mE2"/>
                            <constraint firstItem="1NO-Sv-x6U" firstAttribute="trailing" secondItem="E6N-5G-HTZ" secondAttribute="trailing" constant="20" id="QW2-Od-rL5"/>
                            <constraint firstItem="YAx-5e-H0C" firstAttribute="top" secondItem="E6N-5G-HTZ" secondAttribute="bottom" constant="20" id="VIa-TO-js8"/>
                            <constraint firstItem="55r-Ua-etW" firstAttribute="top" secondItem="1NO-Sv-x6U" secondAttribute="top" constant="341.67000000000002" id="f01-DM-akh"/>
                            <constraint firstItem="YAx-5e-H0C" firstAttribute="leading" secondItem="1NO-Sv-x6U" secondAttribute="leading" constant="16" id="kUf-3U-ezN"/>
                            <constraint firstItem="55r-Ua-etW" firstAttribute="leading" secondItem="1NO-Sv-x6U" secondAttribute="leading" constant="20" id="m41-jl-SIN"/>
                            <constraint firstItem="YAx-5e-H0C" firstAttribute="centerX" secondItem="M4t-XY-Wjl" secondAttribute="centerX" id="rVd-QF-3rQ"/>
                            <constraint firstItem="1NO-Sv-x6U" firstAttribute="trailing" secondItem="55r-Ua-etW" secondAttribute="trailing" constant="20" id="rce-jg-rXU"/>
                            <constraint firstItem="1NO-Sv-x6U" firstAttribute="trailing" secondItem="A9f-9P-0c4" secondAttribute="trailing" constant="20" id="x09-Mm-jK4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="YAx-5e-H0C" id="rK5-Sd-m7q"/>
                        <outlet property="descLabel" destination="E6N-5G-HTZ" id="MFI-x1-Nq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WB0-ZD-Uwb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="767"/>
        </scene>
    </scenes>
    <resources>
        <image name="congratulation" width="289.33334350585938" height="248.66667175292969"/>
        <namedColor name="app_primary_black">
            <color red="0.30196078431372547" green="0.30980392156862746" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="app_primary_purple">
            <color red="0.67500001192092896" green="0.19599999487400055" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="app_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
