<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MenuController" id="Y6W-OH-hqX" customClass="MenuController" customModule="Qkly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fel-Ob-KrS">
                                <rect key="frame" x="114" y="48" width="300" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qkly-logo" translatesAutoresizingMaskIntoConstraints="NO" id="XyJ-4C-EZ3">
                                        <rect key="frame" x="100" y="29" width="100" height="32"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocs-Gf-9UG">
                                        <rect key="frame" x="0.0" y="96" width="300" height="54"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="dashboard-home" title="Dashboard">
                                            <fontDescription key="titleFontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                            <color key="baseForegroundColor" red="0.0078431372549019607" green="0.0078431372549019607" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="dashboardButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="thY-u6-ENd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ocs-Gf-9UG" secondAttribute="trailing" id="3bb-Kb-8PV"/>
                                    <constraint firstAttribute="width" constant="300" id="Bv3-zf-vgf"/>
                                    <constraint firstItem="XyJ-4C-EZ3" firstAttribute="centerY" secondItem="fel-Ob-KrS" secondAttribute="centerY" constant="-30" id="PD4-q7-oqJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Ocs-Gf-9UG" secondAttribute="bottom" id="rCR-ZK-O6d"/>
                                    <constraint firstAttribute="height" constant="150" id="vzd-m3-5gT"/>
                                    <constraint firstItem="XyJ-4C-EZ3" firstAttribute="centerX" secondItem="fel-Ob-KrS" secondAttribute="centerX" id="xbw-o5-gSb"/>
                                    <constraint firstItem="Ocs-Gf-9UG" firstAttribute="leading" secondItem="fel-Ob-KrS" secondAttribute="leading" id="zxB-ZP-WnD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1yA-nn-2pJ">
                                <rect key="frame" x="114" y="206" width="300" height="690"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" rowHeight="96" id="skb-EX-msM" customClass="MenuCell" customModule="Qkly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="300" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="skb-EX-msM" id="USH-yj-ivt">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nle-35-h75">
                                                    <rect key="frame" x="0.0" y="2" width="300" height="92"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.096699617346938771" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wwu-O2-ATQ">
                                                    <rect key="frame" x="16" y="35.5" width="0.0" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="8fE-Nh-lm1"/>
                                                        <constraint firstAttribute="width" id="KpF-au-n44"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4d-wT-3hG">
                                                    <rect key="frame" x="26" y="11" width="39" height="74"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                    <color key="textColor" name="qklyGrayDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lau-Fq-9d8">
                                                    <rect key="frame" x="73" y="32.5" width="51" height="31"/>
                                                </switch>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgu-sf-bcc">
                                                    <rect key="frame" x="0.0" y="91" width="300" height="5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="i3f-Td-av3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nle-35-h75" firstAttribute="leading" secondItem="USH-yj-ivt" secondAttribute="leading" id="3VJ-33-v3A"/>
                                                <constraint firstItem="kgu-sf-bcc" firstAttribute="leading" secondItem="USH-yj-ivt" secondAttribute="leading" id="LBH-IT-yQ1"/>
                                                <constraint firstAttribute="bottom" secondItem="kgu-sf-bcc" secondAttribute="bottom" id="LGu-9d-WHG"/>
                                                <constraint firstItem="B4d-wT-3hG" firstAttribute="leading" secondItem="Wwu-O2-ATQ" secondAttribute="trailing" constant="10" id="NSb-cd-I6i"/>
                                                <constraint firstItem="lau-Fq-9d8" firstAttribute="leading" secondItem="B4d-wT-3hG" secondAttribute="trailing" constant="8" symbolic="YES" id="dmL-oy-M28"/>
                                                <constraint firstItem="Wwu-O2-ATQ" firstAttribute="centerY" secondItem="USH-yj-ivt" secondAttribute="centerY" id="hFv-nd-roR"/>
                                                <constraint firstItem="Wwu-O2-ATQ" firstAttribute="leading" secondItem="USH-yj-ivt" secondAttribute="leading" constant="16" id="kUK-Gr-0Tb"/>
                                                <constraint firstItem="lau-Fq-9d8" firstAttribute="centerY" secondItem="USH-yj-ivt" secondAttribute="centerY" id="lXZ-xY-zsg"/>
                                                <constraint firstItem="B4d-wT-3hG" firstAttribute="top" secondItem="USH-yj-ivt" secondAttribute="topMargin" id="oND-pG-wUX"/>
                                                <constraint firstAttribute="trailing" secondItem="kgu-sf-bcc" secondAttribute="trailing" id="oSJ-lp-PZM"/>
                                                <constraint firstAttribute="trailing" secondItem="Nle-35-h75" secondAttribute="trailing" id="sLU-YH-kPZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="B4d-wT-3hG" secondAttribute="bottom" id="yAL-hL-MWl"/>
                                                <constraint firstItem="Nle-35-h75" firstAttribute="top" secondItem="USH-yj-ivt" secondAttribute="top" constant="2" id="yiJ-Lc-QgS"/>
                                                <constraint firstAttribute="bottom" secondItem="Nle-35-h75" secondAttribute="bottom" constant="2" id="zVv-mw-Sid"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="B4d-wT-3hG" id="Xn3-zf-36d"/>
                                            <outlet property="iconImage" destination="Wwu-O2-ATQ" id="BJn-da-fg2"/>
                                            <outlet property="shadowView" destination="Nle-35-h75" id="F3Z-au-oYR"/>
                                            <outlet property="switch" destination="lau-Fq-9d8" id="PmD-Do-9CT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuSectionCell" rowHeight="96" id="XKs-FJ-eo3" customClass="MenuSectionCell" customModule="Qkly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="146" width="300" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XKs-FJ-eo3" id="QBy-j9-UhZ">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa1-Xr-Qtm">
                                                    <rect key="frame" x="16" y="11" width="268" height="74"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                                    <color key="textColor" name="qklyGrayDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sa1-Xr-Qtm" secondAttribute="bottom" id="9N5-ks-VqE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sa1-Xr-Qtm" secondAttribute="trailing" id="Kmy-jH-JOR"/>
                                                <constraint firstItem="Sa1-Xr-Qtm" firstAttribute="leading" secondItem="QBy-j9-UhZ" secondAttribute="leadingMargin" id="Qej-ty-0Z2"/>
                                                <constraint firstItem="Sa1-Xr-Qtm" firstAttribute="top" secondItem="QBy-j9-UhZ" secondAttribute="topMargin" id="lZ6-q1-sAf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="Sa1-Xr-Qtm" id="EWB-Oq-6vi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1yA-nn-2pJ" firstAttribute="top" secondItem="fel-Ob-KrS" secondAttribute="bottom" constant="8" symbolic="YES" id="JM1-6L-u20"/>
                            <constraint firstAttribute="bottom" secondItem="1yA-nn-2pJ" secondAttribute="bottom" id="VGi-Hz-lBe"/>
                            <constraint firstItem="fel-Ob-KrS" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Vxu-eH-aWb"/>
                            <constraint firstItem="fel-Ob-KrS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fgk-za-Pud"/>
                            <constraint firstItem="1yA-nn-2pJ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="p8J-1I-b9V"/>
                            <constraint firstItem="1yA-nn-2pJ" firstAttribute="width" secondItem="fel-Ob-KrS" secondAttribute="width" id="sGt-cw-Tay"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1yA-nn-2pJ" id="5Pk-2U-bZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="40.848214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="dashboard-home" width="40" height="40"/>
        <image name="qkly-logo" width="100" height="32"/>
        <namedColor name="qklyGrayDark">
            <color red="0.30199998617172241" green="0.31000000238418579" blue="0.35699999332427979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
