<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Email Confirmation Controller-->
        <scene sceneID="pZN-mE-Y6L">
            <objects>
                <viewController storyboardIdentifier="EmailConfirmationController" id="PBI-VA-Gkj" customClass="EmailConfirmationController" customModule="QklyBuyer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ep-o9-zQw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Ml-tq-mG0">
                                <rect key="frame" x="30" y="720" width="330" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSd-Il-IW2">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="50"/>
                                        <color key="backgroundColor" name="app_primary_purple"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xNI-IA-DZ6">
                                                <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="26"/>
                                        </variation>
                                        <connections>
                                            <action selector="continueButtonAction:" destination="PBI-VA-Gkj" eventType="touchUpInside" id="j6p-WT-OmG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZf-po-cZx">
                                        <rect key="frame" x="0.0" y="60" width="330" height="20"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="q6q-fp-QPs">
                                                <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                        <color key="tintColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" name="app_primary_black_0_6"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="A confirmation link has been sent to your email account. Please check and start a beautiful journey with us." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="TE9-GZ-B3R">
                                <rect key="frame" x="30" y="568.66666666666663" width="330" height="51.333333333333371"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" name="app_primary_black"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailSent" translatesAutoresizingMaskIntoConstraints="NO" id="Chk-KL-LBI">
                                <rect key="frame" x="60" y="197.00000000000003" width="270" height="355.66666666666674"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Sent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="5M8-hU-0dh">
                                <rect key="frame" x="105" y="433.33333333333331" width="180" height="39.333333333333314"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="32"/>
                                <color key="textColor" name="app_primary_purple"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="40"/>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aZT-6Z-i9f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TE9-GZ-B3R" firstAttribute="top" secondItem="Chk-KL-LBI" secondAttribute="bottom" constant="16" id="2iU-5r-eYx">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="5M8-hU-0dh" firstAttribute="bottom" secondItem="Chk-KL-LBI" secondAttribute="bottom" constant="-80" id="Hgm-pP-Q7h">
                                <variation key="heightClass=regular-widthClass=regular" constant="-80"/>
                            </constraint>
                            <constraint firstItem="5M8-hU-0dh" firstAttribute="centerX" secondItem="Chk-KL-LBI" secondAttribute="centerX" id="KsP-fN-gfY"/>
                            <constraint firstItem="Chk-KL-LBI" firstAttribute="leading" secondItem="aZT-6Z-i9f" secondAttribute="leading" constant="60" id="MZv-Ah-MVH">
                                <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                            </constraint>
                            <constraint firstItem="aZT-6Z-i9f" firstAttribute="trailing" secondItem="2Ml-tq-mG0" secondAttribute="trailing" constant="30" id="OPi-kI-qGn">
                                <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                            </constraint>
                            <constraint firstItem="aZT-6Z-i9f" firstAttribute="trailing" secondItem="Chk-KL-LBI" secondAttribute="trailing" constant="60" id="Sym-Rw-Bqe">
                                <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                            </constraint>
                            <constraint firstItem="aZT-6Z-i9f" firstAttribute="trailing" secondItem="TE9-GZ-B3R" secondAttribute="trailing" constant="30" id="ToF-T1-2Yr">
                                <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                            </constraint>
                            <constraint firstItem="2Ml-tq-mG0" firstAttribute="bottom" secondItem="aZT-6Z-i9f" secondAttribute="bottom" constant="-10" id="fAL-ot-3OW"/>
                            <constraint firstItem="Chk-KL-LBI" firstAttribute="top" secondItem="aZT-6Z-i9f" secondAttribute="top" constant="150" id="gHM-up-xtG"/>
                            <constraint firstItem="2Ml-tq-mG0" firstAttribute="top" secondItem="TE9-GZ-B3R" secondAttribute="bottom" constant="100" id="pE4-ji-05Y">
                                <variation key="heightClass=regular-widthClass=regular" constant="140"/>
                            </constraint>
                            <constraint firstItem="2Ml-tq-mG0" firstAttribute="leading" secondItem="aZT-6Z-i9f" secondAttribute="leading" constant="30" id="sbu-LC-JoQ">
                                <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                            </constraint>
                            <constraint firstItem="TE9-GZ-B3R" firstAttribute="leading" secondItem="aZT-6Z-i9f" secondAttribute="leading" constant="30" id="vUb-HQ-Dpl">
                                <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactUsButton" destination="VZf-po-cZx" id="X5h-OJ-DUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pas-Ry-V5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="-27"/>
        </scene>
        <!--Forgot Password Controller-->
        <scene sceneID="viI-50-JLm">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordController" id="vtf-G5-8TT" customClass="ForgotPasswordController" customModule="QklyBuyer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYm-US-UBW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lND-lU-gGD">
                                <rect key="frame" x="30" y="690" width="330" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELF-cN-74T">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="50"/>
                                        <color key="backgroundColor" name="app_primary_purple"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mv6-BS-gxs">
                                                <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Send Reset Instructions">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="26"/>
                                        </variation>
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="vtf-G5-8TT" eventType="touchUpInside" id="XD3-PV-mPf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhB-QA-jDa" customClass="UIButtonHelper" customModule="LayoutHelper">
                                        <rect key="frame" x="0.0" y="60" width="330" height="50"/>
                                        <color key="backgroundColor" name="app_primary_black_0_1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RTq-ns-Kjs">
                                                <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" name="app_primary_black"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone12Mini">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone12">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone12ProMax">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPadMini">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPadPro9_7">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPadPro10_5">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPadPro12_9">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone4s">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE2G">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone11">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Max">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="26"/>
                                        </variation>
                                        <connections>
                                            <action selector="backButtonAction:" destination="vtf-G5-8TT" eventType="touchUpInside" id="iqw-AZ-4kI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Don’t worry we got you covered\nEnter your email and we’ll send you the\ninstructions." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Zh0-um-Fcj">
                                <rect key="frame" x="30" y="477.66666666666669" width="330" height="34.333333333333314"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" name="app_primary_black"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ran into trouble?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="l6v-do-Cfm">
                                <rect key="frame" x="30" y="428.33333333333331" width="330" height="34.333333333333314"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="28"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30980392159999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="37"/>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forgotPassword" translatesAutoresizingMaskIntoConstraints="NO" id="SJi-fc-G5V">
                                <rect key="frame" x="87" y="244.33333333333337" width="216" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SJi-fc-G5V" secondAttribute="height" multiplier="240:149" id="1I3-Ar-VFf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Te-fy-wh3">
                                <rect key="frame" x="30" y="532" width="330" height="108"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKw-nm-yml" customClass="QBValidationTextField" customModule="QklyBuyer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="108"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="BX7-No-Bjx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pk-OL-cMo">
                                <rect key="frame" x="20" y="67" width="48" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7pk-OL-cMo" secondAttribute="height" multiplier="24:19" id="bds-LM-2BP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow-left"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="vtf-G5-8TT" eventType="touchUpInside" id="85I-Z2-jM7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="251-q0-tfi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SJi-fc-G5V" firstAttribute="centerX" secondItem="sYm-US-UBW" secondAttribute="centerX" id="7Az-Z6-zqV"/>
                            <constraint firstItem="lND-lU-gGD" firstAttribute="top" secondItem="1Te-fy-wh3" secondAttribute="bottom" constant="50" id="DMK-F4-Waf"/>
                            <constraint firstItem="1Te-fy-wh3" firstAttribute="top" secondItem="Zh0-um-Fcj" secondAttribute="bottom" constant="20" id="KVZ-vW-xCG">
                                <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                            </constraint>
                            <constraint firstItem="l6v-do-Cfm" firstAttribute="leading" secondItem="251-q0-tfi" secondAttribute="leading" constant="30" id="NBv-cr-TAU"/>
                            <constraint firstItem="Zh0-um-Fcj" firstAttribute="leading" secondItem="251-q0-tfi" secondAttribute="leading" constant="30" id="Op3-9D-ITE"/>
                            <constraint firstItem="Zh0-um-Fcj" firstAttribute="top" secondItem="l6v-do-Cfm" secondAttribute="bottom" constant="15" id="Rbm-Va-0I7"/>
                            <constraint firstItem="251-q0-tfi" firstAttribute="trailing" secondItem="Zh0-um-Fcj" secondAttribute="trailing" constant="30" id="bIu-Rn-pdF"/>
                            <constraint firstItem="lND-lU-gGD" firstAttribute="bottom" secondItem="251-q0-tfi" secondAttribute="bottom" constant="-10" id="eFM-Mc-Apo"/>
                            <constraint firstItem="251-q0-tfi" firstAttribute="trailing" secondItem="lND-lU-gGD" secondAttribute="trailing" constant="30" id="gAZ-Kp-kTW">
                                <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                            </constraint>
                            <constraint firstItem="251-q0-tfi" firstAttribute="trailing" secondItem="SJi-fc-G5V" secondAttribute="trailing" constant="87" id="jAc-j2-76A"/>
                            <constraint firstItem="SJi-fc-G5V" firstAttribute="leading" secondItem="251-q0-tfi" secondAttribute="leading" constant="87" id="jos-T2-DRw"/>
                            <constraint firstItem="lND-lU-gGD" firstAttribute="leading" secondItem="251-q0-tfi" secondAttribute="leading" constant="30" id="mGn-hs-wP8">
                                <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                            </constraint>
                            <constraint firstItem="1Te-fy-wh3" firstAttribute="leading" secondItem="251-q0-tfi" secondAttribute="leading" constant="30" id="mM7-8u-WMG">
                                <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                            </constraint>
                            <constraint firstItem="251-q0-tfi" firstAttribute="trailing" secondItem="1Te-fy-wh3" secondAttribute="trailing" constant="30" id="meb-Ri-ejL">
                                <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                            </constraint>
                            <constraint firstItem="7pk-OL-cMo" firstAttribute="leading" secondItem="251-q0-tfi" secondAttribute="leading" constant="20" id="nhh-na-Fmy"/>
                            <constraint firstItem="251-q0-tfi" firstAttribute="trailing" secondItem="l6v-do-Cfm" secondAttribute="trailing" constant="30" id="xPc-5v-kug"/>
                            <constraint firstItem="7pk-OL-cMo" firstAttribute="top" secondItem="251-q0-tfi" secondAttribute="top" constant="20" id="xnf-vk-tua"/>
                            <constraint firstItem="l6v-do-Cfm" firstAttribute="top" secondItem="SJi-fc-G5V" secondAttribute="bottom" constant="50" id="z9z-HG-v0n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="Zh0-um-Fcj" id="Jgx-yy-sF9"/>
                        <outlet property="emailTextField" destination="EKw-nm-yml" id="4Sx-UM-y44"/>
                        <outlet property="ranIntoTrouble" destination="l6v-do-Cfm" id="pi7-xd-nfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZK-87-Sz6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="-27"/>
        </scene>
        <!--Congratulation Controller-->
        <scene sceneID="HBR-6m-IHs">
            <objects>
                <viewController storyboardIdentifier="CongratulationController" id="6wt-NS-YcO" customClass="CongratulationController" customModule="QklyBuyer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aO3-I4-czb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="congratulation" translatesAutoresizingMaskIntoConstraints="NO" id="G2X-ix-MHJ">
                                <rect key="frame" x="20" y="388.66666666666669" width="350" height="246.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G2X-ix-MHJ" secondAttribute="height" multiplier="353:248" id="NzK-Qi-DJU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Congratulations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcm-cg-btW">
                                <rect key="frame" x="20" y="630.33333333333326" width="350" height="37.333333333333371"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="32"/>
                                <color key="textColor" name="app_primary_purple"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egm-hM-LwM">
                                <rect key="frame" x="20" y="682.66666666666663" width="350" height="0.0"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" name="app_primary_black"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="22"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meb-33-kQC">
                                <rect key="frame" x="16" y="755" width="358" height="45"/>
                                <color key="backgroundColor" red="0.67450980390000004" green="0.1960784314" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EsS-MN-vbj">
                                        <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <color key="tintColor" name="app_white"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Continue"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="24"/>
                                </variation>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="6wt-NS-YcO" eventType="touchUpInside" id="qmN-zb-bao"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Gh-xs-c0X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="meb-33-kQC" firstAttribute="centerX" secondItem="aO3-I4-czb" secondAttribute="centerX" id="7Hv-9j-UUs"/>
                            <constraint firstItem="Vcm-cg-btW" firstAttribute="top" secondItem="G2X-ix-MHJ" secondAttribute="bottom" constant="40" id="7Q7-fs-uwD"/>
                            <constraint firstItem="7Gh-xs-c0X" firstAttribute="trailing" secondItem="Vcm-cg-btW" secondAttribute="trailing" constant="20" id="Rvm-Cw-MJO"/>
                            <constraint firstItem="Egm-hM-LwM" firstAttribute="leading" secondItem="7Gh-xs-c0X" secondAttribute="leading" constant="20" id="Tz4-tf-kBh"/>
                            <constraint firstItem="G2X-ix-MHJ" firstAttribute="leading" secondItem="7Gh-xs-c0X" secondAttribute="leading" constant="20" id="ZLz-JE-4cf"/>
                            <constraint firstItem="Vcm-cg-btW" firstAttribute="leading" secondItem="7Gh-xs-c0X" secondAttribute="leading" constant="20" id="Zdz-jE-LhP"/>
                            <constraint firstItem="meb-33-kQC" firstAttribute="leading" secondItem="7Gh-xs-c0X" secondAttribute="leading" constant="16" id="ZjY-bW-C7i"/>
                            <constraint firstItem="7Gh-xs-c0X" firstAttribute="trailing" secondItem="G2X-ix-MHJ" secondAttribute="trailing" constant="20" id="cHa-L3-cVI"/>
                            <constraint firstItem="Egm-hM-LwM" firstAttribute="top" secondItem="Vcm-cg-btW" secondAttribute="bottom" constant="15" id="htC-WD-qCG"/>
                            <constraint firstItem="7Gh-xs-c0X" firstAttribute="trailing" secondItem="meb-33-kQC" secondAttribute="trailing" constant="16" id="jHo-7L-iyF"/>
                            <constraint firstItem="G2X-ix-MHJ" firstAttribute="top" secondItem="7Gh-xs-c0X" secondAttribute="top" constant="341.67000000000002" id="qx2-aV-VFf"/>
                            <constraint firstItem="7Gh-xs-c0X" firstAttribute="bottom" secondItem="meb-33-kQC" secondAttribute="bottom" constant="10" id="t9B-Ry-Ui1"/>
                            <constraint firstItem="meb-33-kQC" firstAttribute="top" secondItem="Egm-hM-LwM" secondAttribute="bottom" constant="20" id="v3y-gM-T2n"/>
                            <constraint firstItem="7Gh-xs-c0X" firstAttribute="trailing" secondItem="Egm-hM-LwM" secondAttribute="trailing" constant="20" id="vCu-dN-HcJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="meb-33-kQC" id="2M3-IX-MW3"/>
                        <outlet property="descLabel" destination="Egm-hM-LwM" id="5Pg-na-gNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5U-tX-nzl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-944" y="661"/>
        </scene>
        <!--Bio Metric Controller-->
        <scene sceneID="Ugm-Qx-t78">
            <objects>
                <viewController storyboardIdentifier="BioMetricController" id="lkU-TD-SN0" customClass="BioMetricController" customModule="QklyBuyer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2WR-tH-lVY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yhw-oe-ZSU">
                                <rect key="frame" x="30" y="710" width="330" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzv-LQ-ChG" customClass="UIButtonHelper" customModule="LayoutHelper">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="40"/>
                                        <color key="backgroundColor" name="app_primary_purple"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9gy-ln-TfB">
                                                <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Enable Biometric">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone4s">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE2G">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone11">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Max">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone12Mini">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone12">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone12ProMax">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPadMini">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPadPro9_7">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPadPro10_5">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPadPro12_9">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="26"/>
                                        </variation>
                                        <connections>
                                            <action selector="bioMetricbuttonAction:" destination="lkU-TD-SN0" eventType="touchUpInside" id="KSw-FG-Idm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OK4-F9-L2K" customClass="UIButtonHelper" customModule="LayoutHelper">
                                        <rect key="frame" x="0.0" y="50" width="330" height="40"/>
                                        <color key="backgroundColor" name="app_primary_black_0_1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3Ir-r5-Et2">
                                                <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" name="app_primary_black"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone12Mini">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone12">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone12ProMax">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPadMini">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPadPro9_7">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPadPro10_5">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPadPro12_9">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone4s">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE2G">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone11">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Max">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="26"/>
                                        </variation>
                                        <connections>
                                            <action selector="cancelAction:" destination="lkU-TD-SN0" eventType="touchUpInside" id="oPM-Af-chw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="You can always setup biometric login from the settings menu" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gq1-Lh-laB">
                                <rect key="frame" x="30" y="665.66666666666663" width="330" height="34.333333333333371"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" name="app_primary_black_0_6"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Sign in quickly using your fingerprint." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="XKt-Ka-NfO">
                                <rect key="frame" x="30" y="595.66666666666663" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xiV-Q8-fdv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" name="app_primary_black"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="281-A7-gmd">
                                <rect key="frame" x="30" y="545.66666666666663" width="330" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="w0A-GQ-Mwh">
                                        <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="32"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30980392159999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="40"/>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="fingerprint_enable" translatesAutoresizingMaskIntoConstraints="NO" id="WrR-42-33i">
                                <rect key="frame" x="30" y="147.00000000000003" width="330" height="348.66666666666674"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zZ8-51-7Kr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zZ8-51-7Kr" firstAttribute="trailing" secondItem="WrR-42-33i" secondAttribute="trailing" constant="30" id="2lZ-ND-b3p">
                                <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                            </constraint>
                            <constraint firstItem="Gq1-Lh-laB" firstAttribute="top" secondItem="XKt-Ka-NfO" secondAttribute="bottom" constant="50" id="901-qr-duf">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="zZ8-51-7Kr" firstAttribute="trailing" secondItem="Gq1-Lh-laB" secondAttribute="trailing" constant="30" id="Lgm-hZ-9nO"/>
                            <constraint firstItem="WrR-42-33i" firstAttribute="leading" secondItem="zZ8-51-7Kr" secondAttribute="leading" constant="30" id="SBe-Wf-yUb">
                                <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                            </constraint>
                            <constraint firstItem="yhw-oe-ZSU" firstAttribute="top" secondItem="Gq1-Lh-laB" secondAttribute="bottom" constant="10" id="Sag-ve-i9g">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="zZ8-51-7Kr" firstAttribute="trailing" secondItem="XKt-Ka-NfO" secondAttribute="trailing" constant="30" id="Z3i-0u-yJT"/>
                            <constraint firstItem="zZ8-51-7Kr" firstAttribute="trailing" secondItem="yhw-oe-ZSU" secondAttribute="trailing" constant="30" id="Zro-sK-uJE">
                                <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                            </constraint>
                            <constraint firstItem="WrR-42-33i" firstAttribute="top" secondItem="zZ8-51-7Kr" secondAttribute="top" constant="100" id="bRh-D4-otn">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="Gq1-Lh-laB" firstAttribute="leading" secondItem="zZ8-51-7Kr" secondAttribute="leading" constant="30" id="cWv-ih-Z6m"/>
                            <constraint firstItem="281-A7-gmd" firstAttribute="top" secondItem="WrR-42-33i" secondAttribute="bottom" constant="50" id="fGh-zR-9gj">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="281-A7-gmd" firstAttribute="leading" secondItem="zZ8-51-7Kr" secondAttribute="leading" constant="30" id="jO3-NM-chL"/>
                            <constraint firstItem="yhw-oe-ZSU" firstAttribute="bottom" secondItem="zZ8-51-7Kr" secondAttribute="bottom" constant="-10" id="lZP-f3-0JS"/>
                            <constraint firstItem="XKt-Ka-NfO" firstAttribute="leading" secondItem="zZ8-51-7Kr" secondAttribute="leading" constant="30" id="tTV-OR-OGI"/>
                            <constraint firstItem="yhw-oe-ZSU" firstAttribute="leading" secondItem="zZ8-51-7Kr" secondAttribute="leading" constant="30" id="vSj-q3-HHw">
                                <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                            </constraint>
                            <constraint firstItem="zZ8-51-7Kr" firstAttribute="trailing" secondItem="281-A7-gmd" secondAttribute="trailing" constant="30" id="y0A-fE-cKb"/>
                            <constraint firstItem="XKt-Ka-NfO" firstAttribute="top" secondItem="281-A7-gmd" secondAttribute="bottom" constant="15" id="zcG-iK-2HD">
                                <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioMetricButton" destination="Uzv-LQ-ChG" id="2w0-hA-ffj"/>
                        <outlet property="faceBioLoginLabel" destination="281-A7-gmd" id="fVn-XY-GHQ"/>
                        <outlet property="image" destination="WrR-42-33i" id="Xkg-u8-WVu"/>
                        <outlet property="infoLabel" destination="Gq1-Lh-laB" id="mJI-lP-4Vp"/>
                        <outlet property="signUpQuicklyLabel" destination="XKt-Ka-NfO" id="BNQ-dt-9mV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujw-w5-QJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-27"/>
        </scene>
        <!--Face Book Email Controller-->
        <scene sceneID="JZp-lC-ht9">
            <objects>
                <viewController storyboardIdentifier="FaceBookEmailController" id="eoq-cT-ppo" customClass="FaceBookEmailController" customModule="QklyBuyer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhY-fl-aMC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ye0-jJ-BtI">
                                <rect key="frame" x="30" y="690" width="330" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjl-re-O1Q">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="50"/>
                                        <color key="backgroundColor" name="app_primary_purple"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="w86-dZ-4Cs">
                                                <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="26"/>
                                        </variation>
                                        <connections>
                                            <action selector="continueButton:" destination="eoq-cT-ppo" eventType="touchUpInside" id="9tQ-rX-srb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJ9-9M-XFF" customClass="UIButtonHelper" customModule="LayoutHelper">
                                        <rect key="frame" x="0.0" y="60" width="330" height="50"/>
                                        <color key="backgroundColor" name="app_primary_black_0_1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ycc-F5-sZ5">
                                                <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" name="app_primary_black"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone12Mini">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone12">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone12ProMax">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPadMini">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPadPro9_7">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPadPro10_5">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPadPro12_9">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone4s">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE2G">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone11">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Max">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="26"/>
                                        </variation>
                                        <connections>
                                            <action selector="cancelButton:" destination="eoq-cT-ppo" eventType="touchUpInside" id="GGv-4W-GEL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Email. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="bVm-8Z-dPq">
                                <rect key="frame" x="30" y="402" width="330" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hlA-D5-DSn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="28"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30980392159999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="37"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ppn-5b-6dc">
                                <rect key="frame" x="30" y="492" width="330" height="108"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbz-3D-gkp" customClass="QBValidationTextField" customModule="QklyBuyer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="108"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="2n7-nZ-5uw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRA-rP-YEN">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="334"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook_email_background" translatesAutoresizingMaskIntoConstraints="NO" id="Z6C-31-FDO">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="334"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8A6-Oc-sJM">
                                        <rect key="frame" x="16" y="37" width="48" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow-left">
                                            <color key="baseForegroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelButton:" destination="eoq-cT-ppo" eventType="touchUpInside" id="lot-wu-aJt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBY-M7-0K0">
                                        <rect key="frame" x="152" y="291" width="86" height="86"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="FNm-5B-cxI">
                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="86" id="I3o-aA-sTo">
                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="faceBook_icon"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="43"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Z6C-31-FDO" secondAttribute="bottom" id="Cv3-bv-ccO"/>
                                    <constraint firstItem="Z6C-31-FDO" firstAttribute="top" secondItem="pRA-rP-YEN" secondAttribute="top" id="R8P-h2-Zis"/>
                                    <constraint firstItem="SBY-M7-0K0" firstAttribute="centerX" secondItem="pRA-rP-YEN" secondAttribute="centerX" id="WJi-Nf-zQK"/>
                                    <constraint firstItem="Z6C-31-FDO" firstAttribute="leading" secondItem="pRA-rP-YEN" secondAttribute="leading" id="hLu-Ou-dhY"/>
                                    <constraint firstAttribute="bottom" secondItem="SBY-M7-0K0" secondAttribute="bottom" constant="-43" id="iNR-n0-UHg"/>
                                    <constraint firstItem="8A6-Oc-sJM" firstAttribute="leading" secondItem="pRA-rP-YEN" secondAttribute="leading" constant="16" id="nbm-C7-EyD">
                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Z6C-31-FDO" secondAttribute="trailing" id="pJ5-nJ-429"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3hr-bY-Nbi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bVm-8Z-dPq" firstAttribute="leading" secondItem="3hr-bY-Nbi" secondAttribute="leading" constant="30" id="BcR-gB-RIa"/>
                            <constraint firstItem="bVm-8Z-dPq" firstAttribute="top" secondItem="pRA-rP-YEN" secondAttribute="bottom" constant="68" id="CHc-Af-ORN"/>
                            <constraint firstItem="Ye0-jJ-BtI" firstAttribute="leading" secondItem="3hr-bY-Nbi" secondAttribute="leading" constant="30" id="Eqn-BX-SyY">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                            </constraint>
                            <constraint firstItem="bVm-8Z-dPq" firstAttribute="centerY" secondItem="rhY-fl-aMC" secondAttribute="centerY" id="Fea-fA-85a"/>
                            <constraint firstItem="ppn-5b-6dc" firstAttribute="top" secondItem="bVm-8Z-dPq" secondAttribute="bottom" constant="50" id="J9b-Vh-nOu"/>
                            <constraint firstItem="pRA-rP-YEN" firstAttribute="leading" secondItem="3hr-bY-Nbi" secondAttribute="leading" id="PA9-3y-eDq"/>
                            <constraint firstItem="3hr-bY-Nbi" firstAttribute="top" secondItem="8A6-Oc-sJM" secondAttribute="top" constant="10" id="Wvb-Ag-Ew9">
                                <variation key="heightClass=regular-widthClass=regular" constant="-40"/>
                            </constraint>
                            <constraint firstItem="3hr-bY-Nbi" firstAttribute="trailing" secondItem="ppn-5b-6dc" secondAttribute="trailing" constant="30" id="eGn-nz-QdK">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                            </constraint>
                            <constraint firstItem="pRA-rP-YEN" firstAttribute="trailing" secondItem="3hr-bY-Nbi" secondAttribute="trailing" id="ecE-2i-6Qx"/>
                            <constraint firstItem="ppn-5b-6dc" firstAttribute="leading" secondItem="3hr-bY-Nbi" secondAttribute="leading" constant="30" id="elb-qG-QJC">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                            </constraint>
                            <constraint firstItem="3hr-bY-Nbi" firstAttribute="trailing" secondItem="bVm-8Z-dPq" secondAttribute="trailing" constant="30" id="exM-YG-mWC"/>
                            <constraint firstItem="3hr-bY-Nbi" firstAttribute="trailing" secondItem="Ye0-jJ-BtI" secondAttribute="trailing" constant="30" id="gKV-mX-ld5">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                            </constraint>
                            <constraint firstItem="pRA-rP-YEN" firstAttribute="top" secondItem="rhY-fl-aMC" secondAttribute="top" id="oNk-H7-w9W"/>
                            <constraint firstItem="Ye0-jJ-BtI" firstAttribute="bottom" secondItem="3hr-bY-Nbi" secondAttribute="bottom" constant="-10" id="uJc-Bf-hlk"/>
                            <constraint firstItem="bVm-8Z-dPq" firstAttribute="centerX" secondItem="rhY-fl-aMC" secondAttribute="centerX" id="xmM-xS-cDc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backIconButton" destination="8A6-Oc-sJM" id="MIo-5G-8zO"/>
                        <outlet property="emailTextField" destination="nbz-3D-gkp" id="JhR-xz-ula"/>
                        <outlet property="enterYouEmailLabel" destination="bVm-8Z-dPq" id="Xup-IP-01w"/>
                        <outlet property="facebookButton" destination="SBY-M7-0K0" id="T2G-uq-8fI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8d-Um-DMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254.19847328244273" y="638.73239436619724"/>
        </scene>
    </scenes>
    <designables>
        <designable name="NhB-QA-jDa">
            <size key="intrinsicContentSize" width="56" height="32"/>
        </designable>
        <designable name="OK4-F9-L2K">
            <size key="intrinsicContentSize" width="56" height="32"/>
        </designable>
        <designable name="Uzv-LQ-ChG">
            <size key="intrinsicContentSize" width="141" height="32"/>
        </designable>
        <designable name="eJ9-9M-XFF">
            <size key="intrinsicContentSize" width="56" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow-left" width="24" height="24"/>
        <image name="congratulation" width="289.33334350585938" height="248.66667175292969"/>
        <image name="emailSent" width="306" height="268.66665649414062"/>
        <image name="faceBook_icon" width="42.333332061767578" height="67"/>
        <image name="facebook_email_background" width="375" height="252"/>
        <image name="fingerprint_enable" width="147" height="275"/>
        <image name="forgotPassword" width="200.66667175292969" height="149.66667175292969"/>
        <namedColor name="app_primary_black">
            <color red="0.30196078431372547" green="0.30980392156862746" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="app_primary_black_0_1">
            <color red="0.92941176470588238" green="0.92941176470588238" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="app_primary_black_0_6">
            <color red="0.58039215686274515" green="0.58431372549019611" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="app_primary_purple">
            <color red="0.67500001192092896" green="0.19599999487400055" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="app_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
