<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MenuController" automaticallyAdjustsScrollViewInsets="NO" id="Y6W-OH-hqX" customClass="MenuController" customModule="QklyBuyer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fel-Ob-KrS">
                                <rect key="frame" x="93" y="59" width="300" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocs-Gf-9UG">
                                        <rect key="frame" x="0.0" y="73" width="300" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="boD-Q3-czY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="dashboard_icon" title="   Dashboard">
                                            <fontDescription key="titleFontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                            <color key="baseForegroundColor" name="app_primary_black"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="dashboardButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="thY-u6-ENd"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Qkly_logo_green" translatesAutoresizingMaskIntoConstraints="NO" id="XyJ-4C-EZ3">
                                        <rect key="frame" x="8" y="8" width="105" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="NIK-c6-Pmr"/>
                                            <constraint firstAttribute="width" constant="105" id="mQ6-0u-Ago"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zS-In-av3">
                                        <rect key="frame" x="244" y="8" width="48" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="dm1-zf-awx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="cross"/>
                                        <connections>
                                            <action selector="crossButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="06h-BS-O5D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7j-Tb-zZs">
                                        <rect key="frame" x="0.0" y="128" width="292" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="rVf-JZ-7yg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="user" title="   My Profile">
                                            <fontDescription key="titleFontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                            <color key="baseForegroundColor" name="app_primary_black"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="dashboardButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oNi-a3-fBY"/>
                                            <action selector="myProfileButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PpF-Ic-STL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ocs-Gf-9UG" secondAttribute="trailing" id="3bb-Kb-8PV"/>
                                    <constraint firstItem="Ocs-Gf-9UG" firstAttribute="top" secondItem="2zS-In-av3" secondAttribute="bottom" constant="30" id="7Zn-kY-Dg8"/>
                                    <constraint firstAttribute="width" constant="300" id="Bv3-zf-vgf"/>
                                    <constraint firstAttribute="trailing" secondItem="m7j-Tb-zZs" secondAttribute="trailing" constant="8" id="T7O-B6-jK3"/>
                                    <constraint firstItem="Ocs-Gf-9UG" firstAttribute="leading" secondItem="fel-Ob-KrS" secondAttribute="leading" id="esz-6S-d8u"/>
                                    <constraint firstAttribute="trailing" secondItem="2zS-In-av3" secondAttribute="trailing" constant="8" id="gxr-fI-glU"/>
                                    <constraint firstItem="m7j-Tb-zZs" firstAttribute="top" secondItem="Ocs-Gf-9UG" secondAttribute="bottom" constant="20" id="kHI-2P-8hC"/>
                                    <constraint firstItem="XyJ-4C-EZ3" firstAttribute="leading" secondItem="fel-Ob-KrS" secondAttribute="leading" constant="8" id="oHe-Vg-omX"/>
                                    <constraint firstItem="2zS-In-av3" firstAttribute="top" secondItem="fel-Ob-KrS" secondAttribute="top" constant="8" id="qOV-Cx-BZe"/>
                                    <constraint firstAttribute="trailing" secondItem="Ocs-Gf-9UG" secondAttribute="trailing" id="qsY-Co-Obl"/>
                                    <constraint firstItem="XyJ-4C-EZ3" firstAttribute="top" secondItem="fel-Ob-KrS" secondAttribute="top" constant="8" id="tfX-mh-CyO"/>
                                    <constraint firstAttribute="height" constant="180" id="vzd-m3-5gT"/>
                                    <constraint firstItem="m7j-Tb-zZs" firstAttribute="leading" secondItem="fel-Ob-KrS" secondAttribute="leading" id="wix-M5-QY2"/>
                                    <constraint firstItem="Ocs-Gf-9UG" firstAttribute="leading" secondItem="fel-Ob-KrS" secondAttribute="leading" id="zxB-ZP-WnD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yA-nn-2pJ">
                                <rect key="frame" x="93" y="247" width="300" height="597"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" rowHeight="96" id="skb-EX-msM" customClass="MenuCell" customModule="QklyBuyer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="300" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="skb-EX-msM" id="USH-yj-ivt">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nle-35-h75">
                                                    <rect key="frame" x="50" y="2" width="242" height="92"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chat" translatesAutoresizingMaskIntoConstraints="NO" id="Wwu-O2-ATQ">
                                                            <rect key="frame" x="0.0" y="37" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="8fE-Nh-lm1"/>
                                                                <constraint firstAttribute="width" constant="18" id="KpF-au-n44"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4d-wT-3hG">
                                                            <rect key="frame" x="26" y="3" width="208" height="86"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                            <color key="textColor" name="qklyGrayDark"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="app_white"/>
                                                    <constraints>
                                                        <constraint firstItem="Wwu-O2-ATQ" firstAttribute="leading" secondItem="Nle-35-h75" secondAttribute="leading" id="40d-tr-fkN"/>
                                                        <constraint firstAttribute="trailing" secondItem="B4d-wT-3hG" secondAttribute="trailing" constant="8" id="MEn-II-ubG"/>
                                                        <constraint firstItem="B4d-wT-3hG" firstAttribute="top" secondItem="Nle-35-h75" secondAttribute="top" constant="3" id="Sum-5Q-Gju"/>
                                                        <constraint firstItem="B4d-wT-3hG" firstAttribute="leading" secondItem="Wwu-O2-ATQ" secondAttribute="trailing" constant="8" symbolic="YES" id="bal-rm-mdf"/>
                                                        <constraint firstAttribute="bottom" secondItem="B4d-wT-3hG" secondAttribute="bottom" constant="3" id="ciy-CX-dBE"/>
                                                        <constraint firstItem="Wwu-O2-ATQ" firstAttribute="centerY" secondItem="Nle-35-h75" secondAttribute="centerY" id="tDn-Gf-WMJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nle-35-h75" firstAttribute="leading" secondItem="USH-yj-ivt" secondAttribute="leading" constant="50" id="3VJ-33-v3A"/>
                                                <constraint firstAttribute="trailing" secondItem="Nle-35-h75" secondAttribute="trailing" constant="8" id="sLU-YH-kPZ"/>
                                                <constraint firstItem="Nle-35-h75" firstAttribute="top" secondItem="USH-yj-ivt" secondAttribute="top" constant="2" id="yiJ-Lc-QgS"/>
                                                <constraint firstAttribute="bottom" secondItem="Nle-35-h75" secondAttribute="bottom" constant="2" id="zVv-mw-Sid"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="B4d-wT-3hG" id="Xn3-zf-36d"/>
                                            <outlet property="iconImage" destination="Wwu-O2-ATQ" id="BJn-da-fg2"/>
                                            <outlet property="shadowView" destination="Nle-35-h75" id="F3Z-au-oYR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuSectionCell" rowHeight="60" id="XKs-FJ-eo3" customClass="MenuSectionCell" customModule="QklyBuyer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="146" width="300" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XKs-FJ-eo3" id="QBy-j9-UhZ">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7d-x2-iV7">
                                                    <rect key="frame" x="8" y="1" width="284" height="58"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="candidate" translatesAutoresizingMaskIntoConstraints="NO" id="8kQ-by-fGs">
                                                            <rect key="frame" x="8" y="20" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="Iif-y6-Jju"/>
                                                                <constraint firstAttribute="width" constant="18" id="KEI-Rg-4gn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa1-Xr-Qtm">
                                                            <rect key="frame" x="34" y="19.333333333333329" width="214" height="19.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                            <color key="textColor" name="app_primary_black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop_down" translatesAutoresizingMaskIntoConstraints="NO" id="Vvi-cb-sZQ">
                                                            <rect key="frame" x="256" y="23" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="28p-iQ-xFM"/>
                                                                <constraint firstAttribute="height" constant="12" id="aA1-2y-BcJ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="app_white"/>
                                                    <constraints>
                                                        <constraint firstItem="8kQ-by-fGs" firstAttribute="centerY" secondItem="E7d-x2-iV7" secondAttribute="centerY" id="8gR-sU-H6t"/>
                                                        <constraint firstItem="Sa1-Xr-Qtm" firstAttribute="leading" secondItem="8kQ-by-fGs" secondAttribute="trailing" constant="8" id="Lwb-AL-IEm"/>
                                                        <constraint firstItem="Sa1-Xr-Qtm" firstAttribute="centerY" secondItem="E7d-x2-iV7" secondAttribute="centerY" id="WS2-5M-JPK"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Vvi-cb-sZQ" secondAttribute="trailing" constant="8" id="aQp-fa-upn"/>
                                                        <constraint firstItem="8kQ-by-fGs" firstAttribute="leading" secondItem="E7d-x2-iV7" secondAttribute="leadingMargin" id="duc-E8-4g3"/>
                                                        <constraint firstItem="Vvi-cb-sZQ" firstAttribute="leading" secondItem="Sa1-Xr-Qtm" secondAttribute="trailing" constant="8" symbolic="YES" id="eBr-ua-rrX"/>
                                                        <constraint firstItem="Vvi-cb-sZQ" firstAttribute="centerY" secondItem="E7d-x2-iV7" secondAttribute="centerY" id="f3R-di-xge"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iZ-K5-3bN">
                                                    <rect key="frame" x="16" y="11" width="268" height="38"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8iZ-K5-3bN" secondAttribute="bottom" id="264-Vx-E4j"/>
                                                <constraint firstAttribute="bottom" secondItem="E7d-x2-iV7" secondAttribute="bottom" constant="1" id="2Cf-zS-ktv"/>
                                                <constraint firstItem="8iZ-K5-3bN" firstAttribute="leading" secondItem="QBy-j9-UhZ" secondAttribute="leadingMargin" id="EbF-yk-IUI"/>
                                                <constraint firstItem="8iZ-K5-3bN" firstAttribute="top" secondItem="QBy-j9-UhZ" secondAttribute="topMargin" id="Rxv-wc-PpP"/>
                                                <constraint firstAttribute="trailing" secondItem="E7d-x2-iV7" secondAttribute="trailing" constant="8" id="gwH-6c-rPy"/>
                                                <constraint firstItem="E7d-x2-iV7" firstAttribute="leading" secondItem="QBy-j9-UhZ" secondAttribute="leading" constant="8" id="hmg-at-YTi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8iZ-K5-3bN" secondAttribute="trailing" id="kcc-wH-K7p"/>
                                                <constraint firstItem="E7d-x2-iV7" firstAttribute="top" secondItem="QBy-j9-UhZ" secondAttribute="top" constant="1" id="rYB-kr-Rw6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundColorView" destination="E7d-x2-iV7" id="EN1-A0-UKg"/>
                                            <outlet property="ddownArrowImage" destination="Vvi-cb-sZQ" id="E5E-QF-GYU"/>
                                            <outlet property="descLabel" destination="Sa1-Xr-Qtm" id="fzZ-mz-mUY"/>
                                            <outlet property="leadingImageView" destination="8kQ-by-fGs" id="cXz-5A-aZh"/>
                                            <outlet property="sectionButton" destination="8iZ-K5-3bN" id="aiP-YJ-jGM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuLineSectionCell" rowHeight="60" id="WBg-j3-YJp" customClass="MenuLineSectionCell" customModule="QklyBuyer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="206" width="300" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WBg-j3-YJp" id="dT6-Ng-PlV">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fE-0h-V8j">
                                                    <rect key="frame" x="8" y="1" width="284" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="25" verticalHuggingPriority="25" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRe-2u-NnN">
                                                            <rect key="frame" x="0.0" y="8" width="39.333333333333336" height="42"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                            <color key="textColor" name="app_primary_gray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LML-my-sj5">
                                                            <rect key="frame" x="47.333333333333329" y="28" width="228.66666666666669" height="2"/>
                                                            <color key="backgroundColor" name="app_primary_gray_0_4"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="x7o-p6-OEg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="app_white"/>
                                                    <constraints>
                                                        <constraint firstItem="TRe-2u-NnN" firstAttribute="leading" secondItem="7fE-0h-V8j" secondAttribute="leading" id="NEl-0t-yDU"/>
                                                        <constraint firstItem="LML-my-sj5" firstAttribute="leading" secondItem="TRe-2u-NnN" secondAttribute="trailing" constant="8" id="WkC-6G-i3U"/>
                                                        <constraint firstAttribute="trailing" secondItem="LML-my-sj5" secondAttribute="trailing" constant="8" id="cro-eZ-6qJ"/>
                                                        <constraint firstItem="LML-my-sj5" firstAttribute="centerY" secondItem="7fE-0h-V8j" secondAttribute="centerY" id="dUW-1i-k9q"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="TRe-2u-NnN" secondAttribute="bottom" id="daZ-HS-Zbd"/>
                                                        <constraint firstItem="TRe-2u-NnN" firstAttribute="top" secondItem="7fE-0h-V8j" secondAttribute="topMargin" id="jDV-2W-Vhd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7fE-0h-V8j" secondAttribute="bottom" constant="1" id="2Yc-2y-3EE"/>
                                                <constraint firstAttribute="trailing" secondItem="7fE-0h-V8j" secondAttribute="trailing" constant="8" id="B1x-DC-nnq"/>
                                                <constraint firstItem="7fE-0h-V8j" firstAttribute="leading" secondItem="dT6-Ng-PlV" secondAttribute="leading" constant="8" id="Yhw-ju-G94"/>
                                                <constraint firstItem="7fE-0h-V8j" firstAttribute="top" secondItem="dT6-Ng-PlV" secondAttribute="top" constant="1" id="eFM-6U-hYY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="TRe-2u-NnN" id="7Y6-b6-F75"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1yA-nn-2pJ" firstAttribute="top" secondItem="fel-Ob-KrS" secondAttribute="bottom" constant="8" symbolic="YES" id="JM1-6L-u20"/>
                            <constraint firstAttribute="bottom" secondItem="1yA-nn-2pJ" secondAttribute="bottom" constant="8" id="VGi-Hz-lBe"/>
                            <constraint firstItem="fel-Ob-KrS" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Vxu-eH-aWb"/>
                            <constraint firstItem="fel-Ob-KrS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fgk-za-Pud"/>
                            <constraint firstItem="1yA-nn-2pJ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="p8J-1I-b9V"/>
                            <constraint firstItem="1yA-nn-2pJ" firstAttribute="width" secondItem="fel-Ob-KrS" secondAttribute="width" id="sGt-cw-Tay"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1yA-nn-2pJ" id="5Pk-2U-bZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.610687022900763" y="40.845070422535215"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chat" width="24" height="24"/>
        <image name="Qkly_logo_green" width="103" height="35.666667938232422"/>
        <image name="candidate" width="24" height="24"/>
        <image name="cross" width="24" height="24"/>
        <image name="dashboard_icon" width="19.333333969116211" height="18.333333969116211"/>
        <image name="drop_down" width="14" height="8.3333330154418945"/>
        <image name="user" width="24" height="24"/>
        <namedColor name="app_primary_black">
            <color red="0.30196078431372547" green="0.30980392156862746" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="app_primary_gray">
            <color red="0.76470588235294112" green="0.7686274509803922" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="app_primary_gray_0_4">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="app_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="qklyGrayDark">
            <color red="0.30199998617172241" green="0.31000000238418579" blue="0.35699999332427979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
