<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-ExtraBold.ttf">
            <string>Montserrat-ExtraBold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uCv-K9-cwO" customClass="OnboardingSlideView" customModule="QklyBuyer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_1" translatesAutoresizingMaskIntoConstraints="NO" id="oI9-FV-lWr" userLabel="ImageView">
                    <rect key="frame" x="40" y="327" width="334" height="271"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="oI9-FV-lWr" secondAttribute="height" multiplier="291:236" id="UeM-iy-KrL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Discovered &amp; Find world class talent Top talent to provide the services you need" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBc-in-xnZ">
                    <rect key="frame" x="0.0" y="676" width="414" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="rxd-sp-9hR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                    <color key="textColor" name="app_primary_black"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Discovered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bne-Kc-yiD">
                    <rect key="frame" x="0.0" y="633" width="414" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="x5O-I0-p1S"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="24"/>
                    <color key="textColor" name="app_primary_purple"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="QOr-gh-HEr"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bne-Kc-yiD" firstAttribute="trailing" secondItem="QOr-gh-HEr" secondAttribute="trailing" id="1FB-64-uUF"/>
                <constraint firstItem="bne-Kc-yiD" firstAttribute="top" secondItem="oI9-FV-lWr" secondAttribute="bottom" constant="35" id="8Cy-EL-P9U"/>
                <constraint firstItem="oI9-FV-lWr" firstAttribute="centerX" secondItem="QOr-gh-HEr" secondAttribute="centerX" id="MyY-58-lME"/>
                <constraint firstItem="QOr-gh-HEr" firstAttribute="trailing" secondItem="oI9-FV-lWr" secondAttribute="trailing" constant="40" id="USP-WE-Tle"/>
                <constraint firstItem="hBc-in-xnZ" firstAttribute="leading" secondItem="QOr-gh-HEr" secondAttribute="leading" id="VcG-sR-wqR"/>
                <constraint firstItem="QOr-gh-HEr" firstAttribute="trailing" secondItem="hBc-in-xnZ" secondAttribute="trailing" id="ZmG-lh-WuL"/>
                <constraint firstItem="oI9-FV-lWr" firstAttribute="leading" secondItem="QOr-gh-HEr" secondAttribute="leading" constant="40" id="jQG-DB-feH"/>
                <constraint firstItem="hBc-in-xnZ" firstAttribute="top" secondItem="bne-Kc-yiD" secondAttribute="bottom" constant="8" symbolic="YES" id="jon-Ea-vAl"/>
                <constraint firstItem="hBc-in-xnZ" firstAttribute="bottom" secondItem="QOr-gh-HEr" secondAttribute="bottom" constant="-210" id="urp-9C-yYJ">
                    <variation key="heightClass=regular-widthClass=compact" constant="-150"/>
                </constraint>
                <constraint firstItem="bne-Kc-yiD" firstAttribute="leading" secondItem="QOr-gh-HEr" secondAttribute="leading" id="xTT-Ju-0ta"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descLabel" destination="hBc-in-xnZ" id="MSw-Av-5l1"/>
                <outlet property="imageView" destination="oI9-FV-lWr" id="r6t-fY-xRf"/>
                <outlet property="titleLabel" destination="bne-Kc-yiD" id="r9B-f9-t5l"/>
            </connections>
            <point key="canvasLocation" x="136.875" y="125.70422535211267"/>
        </view>
    </objects>
    <resources>
        <image name="onboarding_1" width="873" height="708"/>
        <namedColor name="app_primary_black">
            <color red="0.30196078431372547" green="0.30980392156862746" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="app_primary_purple">
            <color red="0.67500001192092896" green="0.19599999487400055" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
